{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AzureSignalRServiceEndpoint": "Endpoint=https://signalr-core-chatroom-demo.service.signalr.net;AccessKey=eHmxgOXZv/SqpTYMW1Q4ugFOkm8N/0jx+aPATv2FxLA=;Version=1.0;"
}
